# TerrariaTweaks

./: .gitignore  LICENSE.txt  README.md  TweakLoader.cs  Tweaks.sln  Tweaks.slnx
Patcher/: Patcher.csproj  Program.cs
TweakLoader/: TweakLoader.cs  TweakLoader.csproj
