<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net40</TargetFramework>
		<Platforms>x86</Platforms>
		<RootNamespace>Tweaks</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.4.2" />
		<PackageReference Include="ini-parser" Version="2.5.2" />
		<PackageReference Include="Mono.Cecil" Version="0.11.6" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Terraria">
			<HintPath>$(TERRARIA_PATH)</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="del &quot;$(TargetDir)$(TargetName).exe.config&quot;" />
	</Target>

</Project>
