<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net40</TargetFramework>
		<Platforms>x86</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.4.2" />
		<PackageReference Include="ini-parser" Version="2.5.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Terraria">
			<HintPath>..\Terraria.exe</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>
