<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
		<TargetFramework>net40</TargetFramework>
		<AssemblyName>TweakPatcher</AssemblyName>
		<Platforms>x86</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TweakLoader\TweakLoader.csproj">
          <Private>False</Private>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="del &quot;$(TargetDir)$(TargetName).exe.config&quot;" />
    </Target>

</Project>
